# Add any directories, files, or patterns you don't want to be tracked by version control
# Compiled source #

# IntelliJ project files 
*.iml
*.iws
*.ipr
.idea/


# Binaries
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.war
*.ear
*.sar
*.class


# Maven 
target/

# OS
.DS_Store

# Misc
*.swp
release.properties
pom.xml.releaseBackup
pom.xml.tag